[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps=
      nose
      six
      pyvirtualdisplay
      coverage
      

changedir=tests
commands=
    nosetests -v nocoverage  
    nosetests -v --with-coverage --cover-package=easyprocess coverage 

