[tox]
envlist = 
      py27
      py36
      py37
      py38

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyvirtualdisplay

[testenv]
deps = -rrequirements-test.txt      

changedir=tests
commands=
      {envpython} -m pytest -v .

